{
  "name": "note-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server",
    "client": "cd client && yarn start",
    "server": "nodemon server",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.5",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.7",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
